<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>C-87产品轮播图</title>
	<style type="text/css">
		*{padding: 0;margin: 0;list-style: none;}
		body{background-color: #E5E5E5}
		.box{
			width: 1124px;
			height: 576px;
			margin: 30px auto;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 2px 4px rgba(0,0,0,.4);
			overflow: hidden;
			position: relative;
		}
		#logo{
			position: absolute;
			top: 50px;
			left: 50px;
			z-index: 999;
		}
		.tu li{
			position: absolute; top: 0;left: o;
			display:none; 
		}
		.tu li a img{width: 1124px;height: 576px;}
		.shu{
			position: absolute;
			bottom:10px;left:0; 
			width: 100%;
			text-align: center;
			font-size: 0;
		}
		.shu li{
			width: 20px; 
			height: 20px; 
			background: #333;
			color: #fff; 
			text-align: center;
			line-height: 20px; 
			font-size: 14px;
			border-radius: 50%; 
			display: inline-block;
			margin: 0 5px;
			cursor:pointer;

		}
		.shu li.active{background: #a00;}
		.slider a {
			text-decoration: none;
    		position: absolute;
    		top: 50%;
    		display: block;
    		width: 48px;
    		height: 62px;
    		line-height: 62px;
    		background: rgba(0,0,0,.2);
    		color: #fff;
    		text-align: center;
    		font-size: 32px;
		}
		.slider a:hover{background-color: rgba(0,0,0,.7);}
		.slider-next{right: 0;}
	</style>
</head>

<body>
	<div class="box">
		<div id="logo">
			<a href="index.html"><img src="image_c87/logo.png"></a>
		</div>
		<ul class="tu">
			<li>
				<a href="#"><img src="image_c87/c87_1.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="image_c87/c87_2.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="image_c87/c87_3.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="image_c87/c87_4.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="image_c87/c87_5.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="image_c87/c87_6.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="image_c87/c87_7.jpg" /></a>
			</li>
			<li>
				<a href="#"><img src="image_c87/c87_8.jpg" /></a>
			</li>
		</ul>
		<ul class="shu">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="slider">
			<a href="javascript:;" class="slider-prev">&lt;</a>
			<a href="javascript:;" class="slider-next">&gt;</a>
		</div>
	</div>
	<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
	<script>
		$(function(){
			// 初始化
			$(".tu li").first().show();
			$(".shu li").first().addClass("active");
		
			// 手动控制图片的淡入淡出
			$(".shu li").mouseover(function(){
				$(this).addClass("active").siblings("li").removeClass("active");
				var index=$(this).index();
				i=index
				$(".tu li").eq(index).fadeIn().siblings().fadeOut();
			})

			// 通过时间间隔函数，控制图片的显示
			var i=0;
			var t=setInterval(move,4000);

			//动画运行的核心函数
			function move(){
				i++
				if(i==8){
					i=0;
				}
				$(".shu li").eq(i).addClass("active").siblings().removeClass("active")
				$(".tu li").eq(i).fadeIn().siblings().fadeOut();
			
			}
			

			//鼠标移入out元素的适合，停掉正在运行的动画
			$(".shu").hover(function(){
				clearInterval(t);
			},function(){
				t=setInterval(move,3000);	
			})
		})
	</script>
</body>
</html>